.card-container {
    width: 66%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vh;

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        @include set-colors($primary-color);
        padding-bottom: 2vh;

        .card-header {
            width: 100%;
            background: linear-gradient(to right, $secondary-highlight-color 0%, $secondary-color 80%);
            color: $primary-color;

            h2 {
                margin-left: 2vh;
            }
        }

        .card-content {
            width: 80%;
        }

        .card-buttons {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-around;

            button {
                width: 40%;
                cursor: pointer;
                border: 0;
                border-radius: 0;
                padding: 5px 15px;
                @include set-colors($secondary-highlight-color);
                transition: background-color 0.3s;

                &:hover {
                    @include set-colors($secondary-color-dark-5);
                    color: $primary-color;
                }
            }
        }
    }

    .card1 {
        grid-column: 1 / 2;
    }
    .card2 {
        grid-column: 2 / 3;
    }
    .card3 {
        grid-column: 1 / 2;
    }
    .card4 {
        grid-column: 2 / 3;
    }
}
